<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cross Orders Tracking</title>
<style type="text/css">
        body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
		/*.validateTips { border: 1px solid transparent; padding: 0.3em; }*/

        div.shell{
            background-color: #4A4A4C;
            margin: 0;
            /*padding: 10px;*/

        }
        div.shell.logo_box
        {
            position: fixed;
        }
        div.header{
            margin: 0 auto;
            overflow: hidden;
        }
        div.headerRighty {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
        }
        div.content {
            margin: 0 auto;
            overflow: auto;
            width: 980px;
            background-color: #eeeeee;
        }
        div.contentLefty {
            float: left;
            width: 500px;
        }
        table.forms
        {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #4A4A4C;
            font-size: 14px;
            font-weight: bold;

        }
        table.registration
        {
            width:220px;
            padding:10px;
            border:5px solid gray;
            margin-left: 220px;
        }
        table.login
        {
            width:220px;
            padding:10px;
            border:5px solid gray;
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="header">
            <div class="logo_box">
                <a href="/">
                    <img src="/static/images/zidaya_logo.png">
                </a>
            </div>
            <div class="headerRighty">
            </div>
        </div>
    </div>

    <div class="content">
        <div class="contentLefty">
            <table class="forms">
        <tr>
            <td>Registration Form
                <form id='registerForm' method="POST" action="/register/" >{% csrf_token %}
                    {% csrf_token %}
                    <table class="registration">
                        <tr>
                            <td>E-mail:</td>
                            <td><input type="text" name="email" ></td>
                        </tr>
                        <tr>
                            <td>First Name:</td>
                            <td><input type="text" name="firstName" ></td>
                        </tr>
                        <tr>
                            <td>Last Name:</td>
                            <td><input type="text" name="lastName" ></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type="password" name="password" ></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="float: right"><input type="submit" name="submitButton" value="Register"></td>
                        </tr>
                    </table>

                </form>
            </td>
            <td> Login
                <form id='loginForm' method="POST" action="/login/" >{% csrf_token %}
                    {% csrf_token %}
                    <table class="login">
                        <tr>
                            <td>
                                E-mail:
                            </td>
                            <td>
                                <input type="text" name="email" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                            </td>
                            <td>
                                <input type="password" name="password" >
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" name="submitButton" value="Login"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

    </table>
        </div>

    </div>

</body>
</html>