<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cross Orders</title>
    <style type="text/css">
        body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
		/*.validateTips { border: 1px solid transparent; padding: 0.3em; }*/
        * {
            margin: 0;
            outline: 0 none;
            padding: 0;
        }
        div.shell{
            background-color: #4A4A4C;
            margin: 0;
        }
        div.shell.logo_box
        {
            position: fixed;
        }
        div.header{
            margin: 0 auto;
            overflow: hidden;
            width:1210px;
        }
        div.headerRighty {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            float : right;
        }
        div.content{
            margin: 0 auto;
            text-align: center;
            /*overflow: auto;*/
            /*height:300px; */
            overflow: auto;
            width: 100%;
        }
        div.content_lefty {
            float: left;
            width: 13%;
        }
        div.content_righty {
            float: right;
            width: 85%;
            margin-top: 36px;
            margin-right: 20px;
        }
        table.orders,th,td{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            /*table-layout:fixed;*/
            border-collapse:collapse;
            border:1px solid #4A4A4C;
            font-size: 11px;
            margin-top: 0px;
            text-align: center;
        }
         table.ordersHeader,th,td{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse:collapse;
            border:1px solid #4A4A4C;
            font-size: 11px;
            text-align: center;
        }
        td,th {
            font-size:1em;
            border:1px solid #4A4A4C;
            padding:3px 7px 2px 7px;
        }
        th {
            font-size:1.1em;
            text-align:center;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#4A4A4C;
            border-top:1px solid #FFFFFF;
            color:#ffffff;
            z-index: 10;
            /*position: fixed;*/
        }
        tr{
            /*position: relative;*/
            /*top: 10px;*/
            z-index: 9;
        }
        tr.alt td {
            color:#000000;
            background-color:#EAF2D3;
        }
        div.orders{
            text-align: center;
            font-family: helvetica;
            font-size: 11px;
        }
        tr.suppliers
        {
            background-color:#4A4A4C;
            color:#EAF2D3;
        }
        a.table_link:link
        {
            color : #4A4A4C;
        }
        a.table_link:visited
        {
            color : #4A4A4C;
        }
        a.header_link:link
        {
            float: right;
            color : #EAF2D3;
        }
        a.header_link:visited
        {
            color : #EAF2D3;
        }
        a:link
        {
           color:#EAF2D3;
        }
        a:visited
        {
            color: #EAF2D3;
        }
        input.update
        {
            background-color: #4A4A4C;
            color : #EAF2D3;
        }
        .sortItem{
            color: #EAF2D3;
        }
        .searchBox{
            display: none;
        }
    </style>
   <style type="text/css">
    .ui-widget {
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
        font-size: 1.1em;
    }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
        font-size: 1em;
    }
    .ui-widget-content {
        background: url("../images/?new=eeeeee&w=1&h=100&f=png&q=100&fltr[]=over|textures/03_highlight_soft.png|0|0|100") repeat-x scroll 50% top #EEEEEE;
        border: 1px solid #DDDDDD;
        color: #333333;
    }
    .ui-widget-content a {
        color: #333333;
    }
    .ui-widget-header {
        border: 1px solid #E78F08;
        color: #FFFFFF;
        font-weight: bold;
    }
    .ui-widget-header a {
        color: #FFFFFF;
    }
    .ui-state-default, .ui-widget-content .ui-state-default {
        border: 1px solid #FFFFFF;
        color: #1C94C4;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: #1C94C4;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
        background: url("../images/?new=fdf5ce&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|100") repeat-x scroll 50% 50% #FDF5CE;
        border: 1px solid #FBCB09;
        color: #C77405;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-hover a, .ui-state-hover a:hover {
        color: #C77405;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-active, .ui-widget-content .ui-state-active {
        background: url("../images/?new=ffffff&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|65") repeat-x scroll 50% 50% #FFFFFF;
        border: 1px solid #FBD850;
        color: #EB8F00;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: #EB8F00;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-highlight, .ui-widget-content .ui-state-highlight {
        background: url("../images/?new=ffe45c&w=1&h=100&f=png&q=100&fltr[]=over|textures/03_highlight_soft.png|0|0|75") repeat-x scroll 50% top #FFE45C;
        border: 1px solid #FED22F;
        color: #363636;
    }
    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
        color: #363636;
    }
    .ui-state-error, .ui-widget-content .ui-state-error {
        background: url("../images/?new=b81900&w=40&h=40&f=png&q=100&fltr[]=over|textures/08_diagonals_thick.png|0|0|18") repeat scroll 50% 50% #B81900;
        border: 1px solid #CD0A0A;
        color: #FFFFFF;
    }
    .ui-state-error a, .ui-widget-content .ui-state-error a {
        color: #FFFFFF;
    }
    .ui-state-error-text, .ui-widget-content .ui-state-error-text {
        color: #FFFFFF;
    }
    .ui-state-disabled, .ui-widget-content .ui-state-disabled {
        background-image: none;
        opacity: 0.35;
    }
    .ui-priority-primary, .ui-widget-content .ui-priority-primary {
        font-weight: bold;
    }
    .ui-priority-secondary, .ui-widget-content .ui-priority-secondary {
        font-weight: normal;
        opacity: 0.7;
    }
    .ui-icon {
        background-image: url("../images/?new=222222&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
        height: 16px;
        width: 16px;
    }
    .ui-widget-content .ui-icon {
        background-image: url("../images/?new=222222&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-widget-header .ui-icon {
        background-image: url("../images/?new=ffffff&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-default .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-active .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-highlight .ui-icon {
        background-image: url("../images/?new=228ef1&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
        background-image: url("../images/?new=ffd27a&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-widget-overlay {
        background: url("/static/images/tarama.png") repeat scroll 50% 50% #666666;
        opacity: 0.5;
         left: 0;
         position: absolute;
        top: 0;

    }
    .ui-widget-shadow {
        background: url("../images/?new=000000&w=40&h=100&f=png&q=100&fltr[]=over|textures/01_flat.png|0|0|10") repeat-x scroll 50% 50% #000000;
        border-radius: 5px 5px 5px 5px;
        margin: -5px 0 0 -5px;
        opacity: 0.2;
        padding: 5px;
    }

    </style>
    
{#     <script src="http://code.jquery.com/jquery-latest.js"></script>#}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/minified/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>
    <script>
       $(function() {
               $( "#dialog:ui-dialog" ).dialog( "destroy" );

               var keyword = $( "#keyword" ),
                   allFields = $( [] ).add( keyword ),
                   tips = $( ".validateTips" );

               function updateTips( t ) {
                   tips
                       .text( t )
                       .addClass( "ui-state-highlight" );
                   setTimeout(function() {
                       tips.removeClass( "ui-state-highlight", 1500 );
                   }, 500 );
               }

               function checkLength( o, n, min, max ) {
                   if ( o.val().length > max || o.val().length < min ) {
                       o.addClass( "ui-state-error" );
                       updateTips( "Length of " + n + " must be between " +
                           min + " and " + max + "." );
                       return false;
                   } else {
                       return true;
                   }
               }

               function checkRegexp( o, regexp, n ) {
                   if ( !( regexp.test( o.val() ) ) ) {
                       o.addClass( "ui-state-error" );
                       updateTips( n );
                       return false;
                   } else {
                       return true;
                   }
               }

               $( "#dialog-form" ).dialog({
                   autoOpen: false,
                   height: 200,
                   width: 200,
//                   backgroundColor: #808080,
                   modal: true,
                   buttons: {
                       "Search": function() {
                           var bValid = true;
                           allFields.removeClass( "ui-state-error" );

                           bValid = bValid && checkLength( keyword, "username", 2, 16 );

                           bValid = bValid && checkRegexp( keyword, /^[a-z]([0-9a-z_])+$/i, "Keyword may consist of a-z, 0-9, underscores, begin with a letter." );

                           if ( bValid ) {
                               document.getElementById('searchForm_1_keyword').value =  keyword.val();
                               //document.getElementById('searchForm').submit();
//                               $("#searchForm_1_keyword").value = keyword.val();
                               $('#searchForm').submit();
//                               	$( "#testDiv" ).append( "<tr>" +
//							    "<td>" + keyword.val() + "</td>" +
//						        "</tr>" );
//
//                                 alert(keyword.val());
                              $( this ).dialog( "close" );
//                                var args = { type:"POST", url:"/orders/", keyword:keyword.val(), columnd_name:'supplier_name' };
//                                $.ajax(args);
                           }
                       },
                       Cancel: function() {
                           $( this ).dialog( "close" );
                       }
                   },
                   close: function() {
                       allFields.val( "" ).removeClass( "ui-state-error" );
                   }
               });


           });
 function countCheckboxes(){
        var inputElems = document.getElementsByTagName("input"),
        count = 0;
        for (var i=0; i<inputElems.length; i++){
          if (inputElems[i].type === "checkbox" && inputElems[i].checked === true){
              
            count++;
            }
          }
          document.getElementById('numberofchecked').value= count;
        }

function openForm(ID){
       if ($("#searchForm_"+ID).is(":hidden")){
          $("#searchForm_"+ID).slideDown("slow");
       }
       else{
           $("#searchForm_"+ID).slideUp("slow");
       }
}	$(function() {
		// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		$( "#dialog:ui-dialog" ).dialog( "destroy" );

		$( "#dialog-message" ).dialog({
			modal: true,
            autoOpen: false,
            height: 400,
            width: 600,
			buttons: {
				Ok: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	});
function getHistory(order_id){
                                url = "/history/"+order_id+"/";
                                $.getJSON(url, function(result)
                                {
                                    $('#historyList').html('');

                                    var userArray = result.users;
                                    var dateArray = result.dates;
                                    var statusArray = result.statuses;

                                    for (var i = 0; i < userArray.length; i++) {
                                         $('#historyList').append('<span>'+ userArray[i] +' has changed status to '+ statusArray[i] +' on '+ dateArray[i] + '<span><br>');
//                                        alert(statusArray[i]);
                                       }

//                                    $('#userList').html(result.users);
                                });
                }
function openDialog(order_id){

         getHistory(order_id);
       	$( "#dialog-message" ).dialog( "open" );
}
function openSearch(){
       	$( "#dialog-form" ).dialog( "open" );
}



             </script>

</head>
<body>
    <div class="shell">
        <div class="header">
            <div class="logo_box">
                <a href="/">
                    <img src="/static/images/zidaya_logo.png">
                </a>
            </div>
            <div class="headerRighty">
                <a class="header_link" href="/logout" title="history">
                    Logout
                </a>
            </div>
        </div>
    </div>

    <div id="dialog-form" title="Search for a keyword" style="background-color: #C96; border:2px;">
{#        <p class="validateTips">Please enter a keyword</p>#}
        <form>
        <fieldset>
            <label for="keyword">Keyword</label>
            <input type="text" name="keyword" id="keyword" class="text ui-widget-content ui-corner-all" />
        </fieldset>
        </form>
    </div>

    <div class="content">

            <div class="content_lefty">
                <table>
                    <tr>
                        <td>
                            <input class="update" type='submit' value="<" onClick="countCheckboxes()">
                        </td>
                        <td style="background-color: #4A4A4C; color: #FFFFFF">
                            <label>Start Date : {{ start_date }}</label>
                        </td>
                        <td>
                            <input class="update" type='submit' value=">" onClick="countCheckboxes()">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="update" type='submit' value="<" onClick="countCheckboxes()">
                        </td>
                        <td style="background-color: #4A4A4C; color: #FFFFFF">
                            <label>End Date : {{ end_date }}</label>
                        </td>
                        <td>
                            <input class="update" type='submit' value=">" onClick="countCheckboxes()">
                    </tr>
                </table>

                <table class="suppliers">
                    {% for aSupplier in supplierDetailList %}
                    <tr class="suppliers">

                            <td>{{ aSupplier.supplier_name }}</td>
                            <td>
                                <a href="/orders/?supname={{ aSupplier.supplier_name }}">{{ aSupplier.item_count }}</a>
                            </td>
                    </tr>

                    {% endfor %}

                 </table>
            </div>

            <div class="content_righty">

                <table class="orders" style="float:right;">
                    <a style="font-size: 14px;font-weight:bold;">Orders From {{ supNameDetail }} are listed below :</a>
                    <thead class="fixedHeader">
                          <tr class="alternateRow">
                            <th><a>Select All</a></th>
                            <th>Id Sales</th>
                            <th><a class="sortItem" href="/sort/order_id/">Order Number</a></th>
                            <th>Size</th>
                            <th>Sku</th>
                            {% comment %}<th>Supplier Name
                                <a href="/search/" title="Search"></a>
                                    <img id='searchKeywordIcon' src="/static/images/search-icon.png" onclick='openDialog()'>
                {#                       <div class="searchBox">#}
                                             <form id='searchForm' method="POST" action="/orders/" style="display: none">{% csrf_token %}
                                                <input type="text" name="column_name" value='supplier_name'>
                                                <input type="text" name="keyword" id="searchForm_1_keyword" value=""/>
                                                 <input type="submit" name="submitButton" value="POST">
                                             </form>
                {#                       </div>#}

                            </th>{% endcomment %}
                            <th>Sku Simple</th>
                            <th>Barcode</th>
                            <th><label onclick='openSearch()'>Name</label></th>
                            <th>Status</th>
                            <th>Suborder Nr</th>
                            <th>Paid Price</th>
                            <th>Cost</th>
                            <th>Order Date</th>
                            <th>Attribute</th>
                            <th>Inbound Order Number</th>
                            <th>Last Updated</th>
                            <th>Cross Status</th>
                          </tr>
                    </thead>

                    <form id ="orderForm" style='display: inline-block;' action="/update/" method='post'>{% csrf_token %}
                        <tbody class="scrollContent">
                            {% for anOrder in orders.object_list %}
                                {% if anOrder.status == 'cancelled' %}
                                    <tr class="normalRow" style="background-color: #E9AFAF">
                                {% else %}
                                    <tr class="normalRow">
                                {% endif %}
                                    <td> <input type=checkbox class="checkboxClass" name='orderChecked' value="{{ anOrder.id }}"></td>
                                    <td>{{ anOrder.id_sales_order_item }}</td>
                                    <td>{{ anOrder.order_nr }} </td>
                                    <td>{{ anOrder.size }}</td>
                                    <td>{{ anOrder.sku }}</td>
                                    {% comment %}<td>{{ anOrder.supplier_name }}</td>{% endcomment %}
                                    <td>{{ anOrder.sku_supplier_simple }}</td>
                                    <td>{{ anOrder.barcode_ean }}</td>
                                    <td>{{ anOrder.name }}</td>
                                    <td>{{ anOrder.status }}</td>
                                    <td>{{ anOrder.suborder_number }}</td>
                                    <td>{{ anOrder.paid_price}}</td>
                                    <td>{{ anOrder.cost}}</td>
                                    <td>{{ anOrder.order_date }}</td>
                                    <td></td>
                                    <td>{{ anOrder.inbound_order_number}}</td>
                                    <td>{{ anOrder.updated_on }} by {{ anOrder.updated_by }}
                                        <a class="table_link" onclick='openDialog({{ anOrder.id }})' title="history">
                                            History
                                        </a>
                                    </td>
                                    <td>{{  anOrder.cross_status}}</td>
                                </tr>
                            {% endfor %}
                        </tbody>

                     </form>
                </table>
                <table class="interaction">
                    <tr>
                        <td class="status_update">
                            <select name='status'>
                                      <option value='unprocessed'  selected="true" >Unprocessed</option>
                                      <option value='out_of_stock'>Out of Stock</option>
                                      <option value='supplier_to_be_informed'>Supplier to be Informed</option>
                                      <option value='supplier_informed'>Supplier Informed</option>
                                      <option value='warehouse_to_be_informed'>Warehouse to be Informed</option>
                                      <option value='warehouse_informed'>Warehouse Informed</option>
                                      <option value='received_in_warehouse '>Received in Warehouse</option>
                            </select>
                        </td>

                        <td>
                                <input class="update" type='submit' value="Update Selected" onClick="countCheckboxes()">


                                <input type="hidden" name='numberofchecked' id='numberofchecked' >
                        </td>
                        <td><input class="update" type='submit' value="Export to pdf" onClick="countCheckboxes()"></td>
                        <td><input class="update" type='submit' value="Inform Suppliers" onClick="countCheckboxes()"></td>
                        <td><input class="update" type='submit' value="Inform Warehouse" onClick="countCheckboxes()"></td>
                        <td class="pagination">
                            <span class="step-links">
                            {% if orders.has_previous %}
                                <a class="table_link" href="?page={{ orders.previous_page_number }}">previous</a>
                            {% endif %}

                            <span class="current">
                                Page {{ orders.number }} of {{ orders.paginator.num_pages }}.
                            </span>

                            {% if orders.has_next %}
                                <a class="table_link" href="?page={{ orders.next_page_number }}">next</a>
                            {% endif %}
                            </span>
                        </td>
                    </tr>
                </table>
            </div>

    </div>

    <div id="dialog-message" title="History of the Order Status">
        <label id='userList'></label>
        <span id="historyList">

        </span>
    </div>


<div id='overlayItem' class="ui-widget-overlay" style="display:none;width: 1311px; height: 1279px; z-index: 1001;"></div>
</body>
</html>