{% extends "base.html" %}
{% block baseHead %}

{#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"#}
{#        "http://www.w3.org/TR/html4/loose.dtd">#}
{#<html>#}
{#<head>#}
    <title>Cross Orders</title>
    <style type="text/css">
        body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
		/*.validateTips { border: 1px solid transparent; padding: 0.3em; }*/
        * {
            margin: 0;
            outline: 0 none;
            padding: 0;
        }
        div.shell{
            background-color: #4A4A4C;
            margin: 0;
        }
        div.shell.logo_box
        {
            position: fixed;
        }
        div.header{
            margin: 0 auto;
            overflow: hidden;
            width:1210px;
        }
        div.headerRighty {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            float : right;
        }
        div.headerLefty {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            float : left;
        }
        div.content{
            margin: 0 auto;
            text-align: center;
            /*overflow: auto;*/
            /*height:300px; */
            overflow: auto;
            width: 100%;
        }
        div.content_lefty {
            float: left;
            width: 13%;
        }
        div.content_righty {
            float: right;
            width: 85%;
            margin-top: 36px;
            margin-right: 20px;
        }
        table.orders,th,td{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            /*table-layout:fixed;*/
            border-collapse:collapse;
            border:1px solid #4A4A4C;
            font-size: 11px;
            margin-top: 0px;
            text-align: center;
        }
         table.ordersHeader,th,td{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse:collapse;
            border:1px solid #4A4A4C;
            font-size: 11px;
            text-align: center;
        }
        td,th {
            font-size:1em;
            border:1px solid #4A4A4C;
            padding:3px 7px 2px 7px;
        }
        th {
            font-size:1.1em;
            text-align:center;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#4A4A4C;
            border-top:1px solid #FFFFFF;
            color:#ffffff;
            z-index: 10;
            /*position: fixed;*/
        }
        tr{
            /*position: relative;*/
            /*top: 10px;*/
            z-index: 9;
        }
        tr.alt td {
            color:#000000;
            background-color:#EAF2D3;
        }
        div.orders{
            text-align: center;
            font-family: helvetica;
            font-size: 11px;
        }
        tr.suppliers
        {
            background-color:#4A4A4C;
            color:#EAF2D3;
        }
        a.table_link:link
        {
            color : #4A4A4C;
        }
        a.table_link:visited
        {
            color : #4A4A4C;
        }
        a.header_link:link
        {
            margin-right: 10px;
            float: right;
            color : #EAF2D3;
        }
        a.header_link:visited
        {
            color : #EAF2D3;
        }
        a:link
        {
           color:#EAF2D3;
        }
        a:visited
        {
            color: #EAF2D3;
        }
        input.update
        {
            background-color: #4A4A4C;
            color : #EAF2D3;
        }
        .sortItem{
            color: #EAF2D3;
        }
        .searchBox{
            display: none;
        }
    </style>
   <style type="text/css">
    .ui-widget {
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
        font-size: 1.1em;
    }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
        font-size: 1em;
    }
    .ui-widget-content {
        background: url("../images/?new=eeeeee&w=1&h=100&f=png&q=100&fltr[]=over|textures/03_highlight_soft.png|0|0|100") repeat-x scroll 50% top #EEEEEE;
        border: 1px solid #DDDDDD;
        color: #333333;
    }
    .ui-widget-content a {
        color: #333333;
    }
    .ui-widget-header {
        border: 1px solid #E78F08;
        color: #FFFFFF;
        font-weight: bold;
    }
    .ui-widget-header a {
        color: #FFFFFF;
    }
    .ui-state-default, .ui-widget-content .ui-state-default {
        border: 1px solid #FFFFFF;
        color: #1C94C4;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: #1C94C4;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
        background: url("../images/?new=fdf5ce&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|100") repeat-x scroll 50% 50% #FDF5CE;
        border: 1px solid #FBCB09;
        color: #C77405;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-hover a, .ui-state-hover a:hover {
        color: #C77405;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-active, .ui-widget-content .ui-state-active {
        background: url("../images/?new=ffffff&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|65") repeat-x scroll 50% 50% #FFFFFF;
        border: 1px solid #FBD850;
        color: #EB8F00;
        font-weight: bold;
        outline: medium none;
    }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: #EB8F00;
        outline: medium none;
        text-decoration: none;
    }
    .ui-state-highlight, .ui-widget-content .ui-state-highlight {
        background: url("../images/?new=ffe45c&w=1&h=100&f=png&q=100&fltr[]=over|textures/03_highlight_soft.png|0|0|75") repeat-x scroll 50% top #FFE45C;
        border: 1px solid #FED22F;
        color: #363636;
    }
    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
        color: #363636;
    }
    .ui-state-error, .ui-widget-content .ui-state-error {
        background: url("../images/?new=b81900&w=40&h=40&f=png&q=100&fltr[]=over|textures/08_diagonals_thick.png|0|0|18") repeat scroll 50% 50% #B81900;
        border: 1px solid #CD0A0A;
        color: #FFFFFF;
    }
    .ui-state-error a, .ui-widget-content .ui-state-error a {
        color: #FFFFFF;
    }
    .ui-state-error-text, .ui-widget-content .ui-state-error-text {
        color: #FFFFFF;
    }
    .ui-state-disabled, .ui-widget-content .ui-state-disabled {
        background-image: none;
        opacity: 0.35;
    }
    .ui-priority-primary, .ui-widget-content .ui-priority-primary {
        font-weight: bold;
    }
    .ui-priority-secondary, .ui-widget-content .ui-priority-secondary {
        font-weight: normal;
        opacity: 0.7;
    }
    .ui-icon {
        background-image: url("../images/?new=222222&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
        height: 16px;
        width: 16px;
    }
    .ui-widget-content .ui-icon {
        background-image: url("../images/?new=222222&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-widget-header .ui-icon {
        background-image: url("../images/?new=ffffff&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-default .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-active .ui-icon {
        background-image: url("../images/?new=ef8c08&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-highlight .ui-icon {
        background-image: url("../images/?new=228ef1&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
        background-image: url("../images/?new=ffd27a&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png");
    }
    .ui-widget-overlay {
        background: url("/static/images/tarama.png") repeat scroll 50% 50% #666666;
        opacity: 0.5;
         left: 0;
         position: absolute;
        top: 0;

    }
    .ui-widget-shadow {
        background: url("../images/?new=000000&w=40&h=100&f=png&q=100&fltr[]=over|textures/01_flat.png|0|0|10") repeat-x scroll 50% 50% #000000;
        border-radius: 5px 5px 5px 5px;
        margin: -5px 0 0 -5px;
        opacity: 0.2;
        padding: 5px;
    }

    </style>
    <link rel="stylesheet" href="/static/css/ui-lightness/jquery-ui-1.8.18.custom.css" type="text/css" media="all" />
{% endblock %}
{% block baseBody %}
    <div class="shell">
        <div class="header">
            <div class="logo_box">
                <a href="/">
                    <img src="/static/images/zidaya_logo.png">
                </a>
            </div>
            <div class="headerRighty">
                <span style="margin-right: 20px">Welcome <b>{{ user.username }}!</b></span>
                <a  style="margin-right: 20px" title="transactions" onclick='openTransactionList()' >My Transactions</a>
                <a class="header_link" href="/logout" title="history"> Logout</a>
            </div>
{#            <div class="headerLefty">#}
{#                <a  title="transactions" onclick='openTransactionList()' >Transactions</a>#}
{#            </div>#}
        </div>
    </div>

    <div id="dialog-form" title="Search for a keyword" style="background-color: #C96; border:2px;">
{#        <p class="validateTips">Please enter a keyword</p>#}
        <form>
        <fieldset>
            <label for="keyword">Keyword</label>
            <input type="text" name="keyword" id="keyword" class="text ui-widget-content ui-corner-all" />
        </fieldset>
        </form>
    </div>

    <div class="content">


            <div class="content_righty" style="float:none;margin-left:100px;">
<form id ="orderForm" style='display: inline-block;' action="/update/" method='post'>
    {% csrf_token %}
                <table class="orders" style="float:right;">
                    <a style="font-size: 14px;font-weight:bold;">Orders From {{ supNameDetail }} are listed below : ({{ startDate|date:"d b y" }} - {{ endDate|date:"d b y" }})</a>
                    <thead class="fixedHeader">
                          <tr class="alternateRow">
                            <th><button class="checkboxClass" value="check all" >Select/Unselect All</button></th>
                            <th>Id Sales</th>
                            <th><a class="sortItem" href="/sort/order_id/">Order Number</a></th>
                            <th>Size</th>
                            <th>Sku</th>

                            <th>Sku Simple</th>
                            <th>Barcode</th>
                            <th><label onclick='openSearch()'>Name</label></th>
                            <th>Status</th>
                            <th>Suborder Nr</th>
                            <th>Paid Price</th>
                            <th>Cost</th>
                            <th>Order Date</th>
                            <th>Attribute</th>
                            <th>Inbound Order Number</th>
                            <th>Supplier Order Date</th>
                            <th>Last Updated</th>
                            <th>Cross Status</th>
                          </tr>
                    </thead>


                        <tbody class="scrollContent">
                            {% for anOrder in given_transaction.ordertransaction_set.all %}


                                {% if anOrder.order_id.status == 'cancelled' %}
                                    <tr class="normalRow" style="background-color: #E9AFAF">
                                {% else %}
                                    <tr class="normalRow">
                                {% endif %}
                                    <td> <input type=checkbox class="checkboxClass" name='orderChecked' value="{{ anOrder.order_id.id }}"></td>

                                    <td>{{ anOrder.order_id.id_sales_order_item }}</td>
                                    <td>{{ anOrder.order_id.order_nr }} </td>
                                    <td>{{ anOrder.order_id.size }}</td>
                                    <td>{{ anOrder.order_id.sku }}</td>
                                    {% comment %}<td>{{ anOrder.supplier_name }}</td>{% endcomment %}
                                    <td>{{ anOrder.order_id.sku_supplier_simple }}</td>
                                    <td>{{ anOrder.order_id.barcode_ean }}</td>
                                    <td>{{ anOrder.order_id.name }}</td>
                                    <td>{{ anOrder.order_id.status }}</td>
                                    <td>{{ anOrder.order_id.suborder_number }}</td>
                                    <td>{{ anOrder.order_id.paid_price}}</td>
                                    <td>{{ anOrder.order_id.cost}}</td>
                                    <td>{{ anOrder.order_id.order_date }}</td>
                                    <td>{{ anOrder.order_id.crossstatus.order_attribute }}</td>
                                    <td>{{ anOrder.order_id.crossstatus.inbound_order_number}}</td>
                                    <td>
                                        {{  anOrder.order_id.crossstatus.supplier_order_date }}
                                    </td>
                                    <td>
                                        {% for lu in anOrder.order_id.lastupdate_set.all|slice:":1" %}
                                            {{  lu.updated_on }} <br/> by {{ lu.user_id }}
                                        {% endfor %}

                                        <a class="table_link" onclick='openDialog({{ anOrder.order_id.id }})' title="history" style="color:blue;">
                                            History
                                        </a>
                                    </td>
                                    <td>{{  anOrder.order_id.crossstatus.order_status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                </table>
                <table class="interaction">
                    <tr>
                        <td class="status_update">
                            <select name='status' id='statuslist'>
                                      <option value='unprocessed'  selected="true" >Unprocessed</option>
                                      <option value='out_of_stock'>Out of Stock</option>
                                      <option value='supplier_to_be_informed'>Supplier to be Informed</option>
                                      <option value='supplier_informed'>Supplier Informed</option>
                                      <option value='warehouse_to_be_informed'>Warehouse to be Informed</option>
                                      <option value='warehouse_informed'>Warehouse Informed</option>
                                      <option value='received_in_warehouse '>Received in Warehouse</option>
                            </select>
                        </td>

                        <td>
{#                                <input type="hidden" value="{{ supNameDetail }}" name='supplier_name'>#}
{#                                <input class="update" type='submit' value="Update Selected" onClick="countCheckboxes()">#}
{#                                <button class="updateButton" value="updateSelected" onclick="transactionDialog()">Update Selected</button>#}
                                <a class="table_link" onclick='transactionDialog()' title="UpdateSelected" style="color:blue;">Update Selected</a>
                                <input type="hidden" name='numberofchecked' id='numberofchecked' >
                        </td>

                         <td>
                            Inbound Order Number :
                            <input name='ion' id="ion" type='text' value=''>

                        </td>
                        <td>
{#                            <input class="update" type='submit' value="Update Inbound Order Number" onClick="countCheckboxes()">#}
                            <input class="update" type='submit' value="Update Inbound Order Number" onClick="countCheckboxes();">
                        </td>
</form>

                        <td><a style="color:#4A4A4C" href="/export/?transaction_keyword={{ given_transaction.transaction_string }}">Export to Excel</a></td>
                        <td><input class="update" type='submit' value="Inform Suppliers" onClick="countCheckboxes()"></td>

                    </tr>
                </table>

            </div>

    <div style="margin:50px;">
        Rocket İnternet TR
    </div>

    </div>

    <div id="dialog-message" title="History of the Order Status">
        <table id="historyList">
        </table>
    </div>

    <div id="dialog-transaction-list" title="List of Transactions">
        <table id="transactionList">
        </table>
    </div>

    <div id="dialog-transaction" title="Are you Sure?">
        <p> A transaction id will be created. Are you sure?</p>
        <table id="statusForDialog">
        </table>
    </div>

<script type="text/javascript">
	$(document).ready( function() {
        $( ".datePicker" ).datepicker();
	});
</script>

<div id='overlayItem' class="ui-widget-overlay" style="display:none;width: 1311px; height: 1279px; z-index: 1001;"></div>
{% endblock %}
{#</body>#}
{#</html>#}
